{
  "folders": [
    {
      "name": "Frontend",
      "path": "frontend"
    },
    {
      "name": "Nitro API",
      "path": "frontend/server"
    },
    {
      "name": "Backend (supabase)",
      "path": "backend/supabase"
    }
  ],
  "settings": {
    "explorer.sortOrder": "type"
  }
}
